{
  "UsersDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "crie um banco de dados mongodb em https://cloud.mongodb.com/ ou de qualquer outra forma que desejar e insira a connection string neste campo",
    "DatabaseName": "case-engineering"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
